# TodoAPI

./: Dockerfile  README.md  TodoAPI.sln
TodoAPI/: Configure.AppHost.cs  TodoAPI.csproj
TodoAPI.DbModels/: Todo.cs  TodoAPI.DbModels.csproj
TodoAPI.ServiceInterface/: MyServices.cs  TodoAPI.ServiceInterface.csproj  TodosService.cs
TodoAPI.ServiceInterface/Validators/: CreateTodoValidator.cs  UpdatePercentageValidator.cs  UpdateTodoValidator.cs
TodoAPI.ServiceModel/: Hello.cs  TodoAPI.ServiceModel.csproj  Todos.cs
TodoAPI.Tests/: IntegrationTest.cs  TodoAPI.Tests.csproj  UnitTest.cs
TodoAPI/Properties/: launchSettings.json
TodoAPI/wwwroot/: index.html
