<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="TodoAPI" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.OrmLite" Version="6.0.2" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoAPI.DbModels\TodoAPI.DbModels.csproj" />
    <ProjectReference Include="..\TodoAPI.ServiceInterface\TodoAPI.ServiceInterface.csproj" />
    <ProjectReference Include="..\TodoAPI.ServiceModel\TodoAPI.ServiceModel.csproj" />
  </ItemGroup>

</Project>
