<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoAPI.DbModels\TodoAPI.DbModels.csproj" />
  </ItemGroup>

</Project>
